﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "email-api", "email-api\email-api.csproj", "{03C5BD1D-4C6B-47F5-B53A-9994EAB9214C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03C5BD1D-4C6B-47F5-B53A-9994EAB9214C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03C5BD1D-4C6B-47F5-B53A-9994EAB9214C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03C5BD1D-4C6B-47F5-B53A-9994EAB9214C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03C5BD1D-4C6B-47F5-B53A-9994EAB9214C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D60E7451-0AC0-4B48-A0B1-38795570BB69}
	EndGlobalSection
EndGlobal
